###
### App Config
###
APP_ENVIRONMENT=LOCAL
APP_PORT=3000
APP_HOST=localhost

###
### DB Config
###
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwer
POSTGRES_DATABASE=practice-nest
POSTGRES_RUN_MIGRATIONS=true