###
### App Config
###
APP_ENVIRONMENT=PROD
APP_PORT=4000
APP_HOST=localhost

###
### DB Config
###
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwer
POSTGRES_DATABASE=practice-nest
POSTGRES_RUN_MIGRATIONS=true

